{
  "name": "bexo-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "web:dev": "vite",
    "web:build": "tsc -b && vite build",
    "web:preview": "vite preview",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.3",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "antd": "^6.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.35.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "code-inspector-plugin": "^1.4.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
